.container {
    font-family: 'Yaldevi', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: white;





















  
}

.company-name {
    font-family: 'Yaldevi', sans-serif;

    padding: 10px;
    border-radius: 5px;
    font-size: 24px;
    text-align: Top;
    margin-top: 5%;
    font-style: normal;
    font-weight: 300;
    font-size: 150px;
    line-height: 10px;
    /* or 7% */

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.5em;
    text-transform: capitalize;
    color: black;
}
/* Styles for the grid container */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 60%;
  margin-top: 20%;
  height: 500px;
}

/* Styles for the big buttons */
.big-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  font-size: 18px;
  color: #000000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.big-button:hover {
  background-color: #2c5dbf;
}

.big-button:focus {
  outline: none;
  box-shadow: 0 0 3px 3px rgba(66, 133, 244, 0.3);
}